# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts



# set up the rapid to home button
 net remote-rapid-to-home     halui.mdi-command-00    <= pyvcp.rapid-to-home
 net remote-rapid-to-home-xy  halui.mdi-command-01    <= pyvcp.rapid-to-home-xy
 net remote-go-away-xyz       halui.mdi-command-02    <= pyvcp.go-away-xyz
 net remote-recenter          halui.mdi-command-03    <= pyvcp.recenter
 net remote-find-center       halui.mdi-command-04    <= pyvcp.find-center
 net center-here              halui.mdi-command-05    <= pyvcp.center-here
 net center-here-xyz          halui.mdi-command-06    <= pyvcp.center-here-xyz
 net probe                    parport.0.pin-11-in-not <= pyvcp.probe

# set up spindle speed control
 net spindle-cmd-rpm-abs    => pyvcp.spindle-speed
# net spindle-at-speed => pyvcp.spindle-at-speed-led
sets spindle-at-speed true

# Temperature

 net water_temp arduino.temperature => pyvcp.temperature 
