T1 P1 D0.300000 Z-14.329681 ;Drill 0.3 mm
T2 P2 D0.400000 Z-5.605233 ;Drill 0.4 mm
T3 P3 D0.500000 Z-5.595433 ;Drill 0.5 mm
T4 P4 D0.600000 ;Drill 0.6 mm
T5 P4 D0.700000 ;Drill 0.7 mm
T6 P5 D0.800000 ;Drill 0.8 mm
T7 P6 D0.900000 ;Drill 0.9 mm
T8 P7 D1.000000 ;Drill 1.0 mm
T9 P8 D1.100000 ;Drill 1.1 mm
T10 P9 D1.200000 ;Drill 1.2 mm
T11 P11 D2.000000 ;Drill 2.0 mm
T12 P12 D0.800000 ;End Mill Flat 0.8 mm
T13 P13 D1.000000 Z-0.877199 ;End Mill Flat 625 Plexy 1.0 mm
T14 P14 D2.000000 ;End Mill Flat 625 Plexy 2.0 mm
T15 P15 D2.000000 Z-33.057663 ;Flat Wood 2.0 mm
T16 P16 D6.000000 Z-25.030639 ;Flat Wood 6.0 mm
T17 P17 D2.000000 Z-0.742732 ;One Flute Flat 2.0 mm
T18 P18 D2.000000 ;HSS End Mill Flat 2.0 mm
T19 P19 D3.000000 ;HSS End Mill Flat 3.0 mm
T20 P20 D0.100000 ;End Mill 15° 0.1 mm
T21 P21 D0.100000 ;End Mill 45° 0.1 mm
T22 P22 D0.100000 ;End Mill 30° 0.1 mm
T23 P23 D0.200000 ;End Mill 30° 0.2 mm
T24 P24 D0.200000 ;End Mill 45° 0.2 mm
T25 P25 D0.300000 ;End Mill 15° 0.3 mm
T26 P26 D0.300000 ;End Mill 10° 0.5 mm
T27 P27 D0.300000 Z-5.112914 ;End Mill 10° 0.5 mm
T28 P28 D6.000000 Z-13.734622 ;Flat Wood 6.0 mm
T29 P29 D3.000000 Z-4.951359 ;One Flute Flat 3.0 mm
T30 P30 D2.000000 Z-8.475441 ;One Flute Flat 2.0 mm New
T31 P31 D0.700000 ;End Mill Flat 625 Plexy 1.0 mm
T32 P32 D0.100000 Z-6.897396 ;End Mill 15° 0.1mm Prismatic
T33 P33 D8.000000 ;Round-Carve Wood 8.0mm
T34 P34 D10.000000 ;Round-Carve Wood 10.0mm
T40 P40 D3.000000 Z-12.212340 ;Drill 3.0mm
